strict digraph bob {
	graph [ordering=in rankdir=LR size="20.099999999999998,20.099999999999998"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>__getitem__<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>swapdims<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>squeeze<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>__getitem__<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>swapdims<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>squeeze<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>repeat_interleave<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>__getitem__<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>__getitem__<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>swapdims<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>squeeze<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>repeat_interleave<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>cat<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>__getitem__<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>swapdims<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>squeeze<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	subgraph cluster_2 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>ConvGroup<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
		18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>ConvGroup<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
		19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>ConvGroup<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
		20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>Flatten<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_3 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>ConvGroup<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
		22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>ConvGroup<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
		23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>ConvGroup<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
		24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>Flatten<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>cat<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=aliceblue]
	subgraph cluster_4 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>Linear<BR/>depth:2</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
		27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	}
	0 -> 1
	0 -> 4
	0 -> 9
	0 -> 14
	1 -> 2
	2 -> 3
	3 -> 13
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 13
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	14 -> 15
	15 -> 16
	13 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 25
	16 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
}
