strict digraph bob_convgroup {
	graph [ordering=in rankdir=LR size="12.0,12.0"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>Conv2d<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>MaxPool2d<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>BatchNorm2d<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>ReLU<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>Dropout2d<BR/>depth:1</TD></TR>
                    </TABLE>> fillcolor=darkseagreen1]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
}
